{
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "name": "facturasgratis",
  "short_name": "facturasgratis",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "mobile.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}